<!DOCTYPE HTML>
<html>
  <head>
    <title>Media Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background-color: grey;
        }
        .container1{
            margin-top: 50px;
        }

        .image{
            width: 450px;
            height: 400px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            box-shadow: 0 0 10px black;
        }
      
      .container2{
            width: 450px;
            height: 300px;
            background-color: whitesmoke;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
            box-shadow: 0 0 10px black;
        }

        h1{
            position: fixed;
            margin-top: 250px;
            margin-left: 580px;
            opacity: 0.8px;
            color: white;
            font-size: 40px;
        }

        h1:hover{
            opacity: 0;
        }

        
        h3{
            position: fixed;
            margin-top: 300px;
            margin-left: 580px;
            opacity: 0.8px;
            color: white;
            font-size: 40px;
        }

        h3:hover{
            opacity: 0;
        }

        h4{
            margin-top: 20px;
            margin-left: 30px;
            color: grey;
            font-size: 27px;
        }

        label{
            margin-left: 80px;
            font-weight: bolder;
            font-size: 20px;
        }

        .btn-light{
            border: 2px solid grey;
            margin-top: 30px;
        }


        .btn-primary{
            margin-top: 30px;
        }

        .btn-primary:hover{
            background-color: white;
            color: black;
            border: 2px solid grey;
        }

        button{
            margin-left: 30px;
        }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12 col-lg-12">
                <div class="container1">
                    <h1>Dewayne Johnson</h1>
                    <h3>@therock</h3>
                    <center><img src="https://i.ibb.co/C6xdJn8/Dwayne-Johnson-2-2013.webp" class="image"></center>
                </div>
                <center><div class="container2">
                    
                   <div class="form-inline"><h4>Followers</h4><h4>Following</h4><h4>Posts</h4></div>
                   <div class="form-inline"><label>350M</label><label>547</label><label>6551</label></div>
                   <button class="btn btn-primary col-lg-3">Follow</button> <button class="btn btn-light">Message</button>
                
                </div></center>
            </div>
         
        </div>
    </div>
    <br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>