{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(#000428,#004e92);
            background-repeat: no-repeat;
            margin-bottom: 500px;

        }

        .image{
            border-radius: 500px;
            width: 250px;
            height: 250px;
            margin-top: 50px;
            border: 10px solid rgb(201,210,210,0.5);
            opacity: 0.8;
        }

        .image:hover{
            box-shadow: 0 0 20px grey;
        }

        .container{
            background-color: white;
            width: 90%;
            border-radius: 10px;
            padding-bottom: 200px;   
        }

        .container:hover{
            box-shadow: 0 0 20px black;
        }

        h1{
            text-align: center;
            font-size: 35px;
            margin-top: 50px;
            color: purple;
            font-weight: bolder;
        }

        h1:hover{
            color: blue;
        }

        label{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 25px;   
        }

        h6{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }

        a{
            margin-top: 20px;
            font-size: 100px;
        }

        .instagram{
            background-color: lightcoral;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 500px;

        }

        .instagram:hover{
            box-shadow: 0 0 10px black;
        }

        .linkedin{
            background-color: skyblue;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 500px;

        }

        .linkedin:hover{
            box-shadow: 0 0 10px black;
        }

        .whatsapp{
            background-color: green;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 500px;     
        }

        .whatsapp:hover{
            box-shadow: 0 0 10px black;
        }

        .youtube{
            background-color: darkred;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 500px;      
        }

        .youtube:hover{
            box-shadow: 0 0 10px black;
        }

        .git{
            background-color: black;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 500px;     
        }

        .git:hover{
            box-shadow: 0 0 10px black;
        }

        .codepen{
            background-color: orange;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 500px;     
        }

        .codepen:hover{
            box-shadow: 0 0 10px black;
        }

        button[type=submit]{
            margin-top: 50px;
            height: 50px;
            border-radius: 50px;
        }

        button[type=submit]:hover{
            background-color: green;
            border: 2px solid green;
            box-shadow: 0 0 10px darkcyan;
        }



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <center><img src="{% static 'images/arun.jpg' %}" class="image"></center>
            </div>
            <div class="col-xs-7 col-lg-7"></div>
               <div class="container">
                    <h1>Arun Pacheeri</h1>
                    <center><label>Web Developer</label><label>|</label><label>Freelancer</label></center>
                    <h6><img src="{% static 'images/location.png' %}" width="50px">Karuvarakundu, India</h6>
                    
                    <center><a href="https://www.instagram.com/codemaster8848/"><img src="{% static 'images/instagram.svg' %}" class="instagram" width="20px"></a>&nbsp;
                    <a href="https://www.linkedin.com/in/arun-pacheeri-302480190/" ><img src="{% static 'images/linkedin.png' %}" class="linkedin" width="20px"></a>&nbsp;
                    <a href="https://api.whatsapp.com/qr/T7YP5NRFGQXJD1?autoload=1&app_absent=0" ><img src="{% static 'images/whatsapp.svg' %}" class="whatsapp" width="20px"></a>&nbsp;
                    <a href="https://www.youtube.com/channel/UCGwulcaGQq5bZAFPHxSwwSg" ><img src="{% static 'images/youtube.svg' %}" class="youtube" width="20px"></a>&nbsp;
                    <a href="https://github.com/arunp007" ><img src="{% static 'images/git.png' %}" class="git" width="20px"></a>&nbsp;
                    <a href="https://codepen.io/arunp007/pens/popular" ><img src="{% static 'images/codepen.svg' %}" class="codepen" width="20px"></a>&nbsp;</center>

                    <center><button type="submit" onclick="resume()" class="btn btn-primary col-lg-3">Resume</button></center>
                </div>

            </div>
            
        </div>
    </div>

    <script>
      function resume(){
          window.open('https://arun955.w3spaces.com/arun-resume.html')
      }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>